# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	0	YSC	w3GEGL57718
.youtube.com	TRUE	/	TRUE	1741999293	VISITOR_INFO1_LIVE	x_HwaquAhnc
.youtube.com	TRUE	/	TRUE	1741999293	VISITOR_PRIVACY_METADATA	CgJUVxIEGgAgIw%3D%3D
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1726451961	GPS	1
pornhub.com	FALSE	/	FALSE	0	age_verified	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerPH	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerUK	1
pornhub.com	FALSE	/	FALSE	0	accessPH	1
pornhub.com	FALSE	/	FALSE	0	platform	pc
.pornhub.com	TRUE	/	TRUE	1726534881	ua	7f65ff317c237641f7aace3b7dac03d6
.pornhub.com	TRUE	/	TRUE	1757984481	bs	e2ttnmeyvuri5aer2ltlr5gd5k57vupq
.pornhub.com	TRUE	/	TRUE	1757984481	bsdd	e2ttnmeyvuri5aer2ltlr5gd5k57vupq
.pornhub.com	TRUE	/	TRUE	1757984481	ss	111541318621455446
.pornhub.com	TRUE	/	TRUE	1757984481	sessid	541695912393544823
.pornhub.com	TRUE	/	TRUE	1729040481	fg_afaf12e314c5419a855ddc0bf120670f	44552.100000
.pornhub.com	TRUE	/	TRUE	1757984481	lvv	129667418276478923
.pornhub.com	TRUE	/	TRUE	1757984481	vlc	999358155302143150
www.pornhub.com	FALSE	/	TRUE	0	__s	66E78360-42FE722901BBD8469-26EDFA8F
www.pornhub.com	FALSE	/	TRUE	1758005407	__l	66E78360-42FE722901BBD8469-26EDFA8F
